<%= unless @run.quest_mode do %>
  <%= render "settings.html", run: @run %>
<%= end %>

<div id="goals" class="<%= if @run.quest_mode do %>quest<%= end %>">
  <%= for goal <- @run.goals do %>
    <div class="goal goal_<%= Enum.find_index @run.goals, fn(g) -> g == goal end %>">
      <p class="name">
      <%= if goal.orbs==1 do %>
        <a class="shrinelink" target="_blank" style="font-weight: inherit;" href="https://www.zeldadungeon.net/breath-of-the-wild-interactive-map/?id=<%=goal.name%> Shrine">
      <%= end %>
        <%= if goal.orbs == 1 do %>
          <%= goal.trial %>
        <%= end %>

        <%= if goal.orbs == 4 do %>
          <%= goal.name %>
        <%= end %>
      <%= if goal.orbs==1 do %>
        </a>
      <%= end %>
      </p>

      <%= if goal.trial do %>
        <p class="trial"><%= goal.name %> Shrine</p>
      <%= end %>

      <%= if goal.quest do %>
        <p class="quest">"<%= goal.quest.name %>" Shrine Quest</p>
      <%= end %>

      <p class="region"><%= goal.region %><%= unless goal.region == "Good luck!" do %> Region<%= end %></p>
    </div>
  <%= end %>
</div>

<%= if @run.quest_mode do %>
  <%= render "settings.html", run: @run %>
<%= end %>
