<form action="/run" method="post">
  <input id="csrf" type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

  <button id="generate" type="submit">Generate Run</button>

  <h2>Run Options</h2>

  <fieldset>
    <legend>Seed</legend>
    <input type="text" name="seed" value="<%= @seed %>" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="16"/>
    <p style="margin-bottom: 0">Maximum of 16 characters, numbers only. Can not be blank.</p>
  </fieldset>

  <fieldset>
    <legend>Quest Mode</legend>

    <div>
      <input id="quest_true" type="radio" name="quest_mode" value="true" checked>
      <label for="quest_true">Show goals one at a time after completion</label>
    </div>

    <div>
      <input id="quest_false" type="radio" name="quest_mode" value="false">
      <label for="quest_false">Show all goals at once</label>
    </div>
  </fieldset>

  <fieldset>
    <legend>Shuffle Great Plateau Shrines</legend>
    <input id="shuffle_true" type="radio" name="plat_shuffle" value="true" checked>
    <label for="shuffle_true">Yes</label>

    <input id="shuffle_false" type="radio" name="plat_shuffle" value="false">
    <label for="shuffle_false">No</label>
  </fieldset>

  <fieldset>
    <legend>Divine Beasts</legend>

    <div>
      <input id="medoh" type="checkbox" name="beasts[]" value="medoh" checked>
      <label for="medoh">Vah Medoh</label>
    </div>

    <div>
      <input id="naboris" type="checkbox" name="beasts[]" value="naboris" checked>
      <label for="naboris">Vah Naboris</label>
    </div>

    <div>
      <input id="rudania" type="checkbox" name="beasts[]" value="rudania" checked>
      <label for="rudania">Vah Rudania</label>
    </div>

    <div>
      <input id="ruta" type="checkbox" name="beasts[]" value="ruta" checked>
      <label for="ruta">Vah Ruta</label>
    </div>
  </fieldset>

  <fieldset>
    <legend>Regions</legend>

    <p style="margin-top: 0">If a unchecked region includes a Divine Beast that is checked above, the Divine Beast will NOT be removed from the pool.</p>

    <div>
      <input id="akkala" type="checkbox" name="regions[]" value="akkala" checked>
      <label for="akkala">Akkala</label>
    </div>

    <div>
      <input id="central" type="checkbox" name="regions[]" value="central" checked>
      <label for="central">Central Hyrule</label>
    </div>

    <div>
      <input id="dueling_peaks" type="checkbox" name="regions[]" value="dueling_peaks" checked>
      <label for="dueling_peaks">Dueling Peaks</label>
    </div>

    <div>
      <input id="eldin" type="checkbox" name="regions[]" value="eldin" checked>
      <label for="eldin">Eldin</label>
    </div>

    <div>
      <input id="faron" type="checkbox" name="regions[]" value="faron" checked>
      <label for="faron">Faron</label>
    </div>

    <div>
      <input id="gerudo" type="checkbox" name="regions[]" value="gerudo" checked>
      <label for="gerudo">Gerudo</label>
    </div>

    <div>
      <input id="hateno" type="checkbox" name="regions[]" value="hateno" checked>
      <label for="hateno">Hateno</label>
    </div>

    <div>
      <input id="hebra" type="checkbox" name="regions[]" value="hebra" checked>
      <label for="hebra">Hebra</label>
    </div>

    <div>
      <input id="lake" type="checkbox" name="regions[]" value="lake" checked>
      <label for="lake">Lake</label>
    </div>

    <div>
      <input id="lanayru" type="checkbox" name="regions[]" value="lanayru" checked>
      <label for="lanayru">Lanayru</label>
    </div>

    <div>
      <input id="ridgeland" type="checkbox" name="regions[]" value="ridgeland" checked>
      <label for="ridgeland">Ridgeland</label>
    </div>

    <div>
      <input id="tabantha" type="checkbox" name="regions[]" value="tabantha" checked>
      <label for="tabantha">Tabantha</label>
    </div>

    <div>
      <input id="wasteland" type="checkbox" name="regions[]" value="wasteland" checked>
      <label for="wasteland">Wasteland</label>
    </div>

    <div>
      <input id="woodland" type="checkbox" name="regions[]" value="woodland" checked>
      <label for="woodland">Woodland</label>
    </div>
  </fieldset>

  <fieldset>
    <legend>Tests of Strength</legend>

    <input id="minor" type="checkbox" name="tests_of_strength[]" value="minor" checked>
    <label for="minor">Minor</label>

    <input id="modest" type="checkbox" name="tests_of_strength[]" value="modest" checked>
    <label for="modest">Modest</label>

    <input id="major" type="checkbox" name="tests_of_strength[]" value="major" checked>
    <label for="major">Major</label>
  </fieldset>

  <fieldset>
    <legend>Blessing Shrines</legend>

    <div>
      <input id="blessings_forced" type="radio" name="blessings" value="quests" checked>
      <label for="blessings_forced">Forced Shrine Quests Only</label>
    </div>

    <div>
      <input id="blessings_all" type="radio" name="blessings" value="all">
      <label for="blessings_all">All Blessing Shrines</label>
    </div>

    <div>
      <input id="blessings_none" type="radio" name="blessings" value="none">
      <label for="blessings_none">No Blessing Shrines</label>
    </div>
  </fieldset>

  <fieldset>
    <legend>Include Specific Shrines</legend>

    <div>
      <input id="camera" type="checkbox" name="other_opts[]" value="camera">
      <label for="camera">Camera-required Shrine Quests</label>
    </div>

    <div>
      <input id="labyrinths" type="checkbox" name="other_opts[]" value="labyrinths" checked>
      <label for="labyrinths">Labyrinth Shrines</label>
    </div>

    <div>
      <input id="springs" type="checkbox" name="other_opts[]" value="springs" checked>
      <label for="springs">Spring Shrines</label>
    </div>

    <div>
      <input id="twin_memories" type="checkbox" name="other_opts[]" value="twin_memories" checked>
      <label for="twin_memories">Twin Memories Shrines</label>
    </div>

    <div>
      <input id="shrouded" type="checkbox" name="other_opts[]" value="shrouded" checked>
      <label for="shrouded">Ketoh Wawai (Shrouded Shrine)</label>
    </div>

    <div>
      <input id="eventide" type="checkbox" name="other_opts[]" value="eventide" checked>
      <label for="eventide">Korgu Chideh (Stranded on Eventide)</label>
    </div>

    <div>
      <input id="thunder" type="checkbox" name="other_opts[]" value="thunder" checked>
      <label for="thunder">Toh Yahsa (Trial of Thunder)</label>
    </div>

    <div>
      <input id="bloody_moon" type="checkbox" name="other_opts[]" value="bloody_moon">
      <label for="bloody_moon">Mijah Rokee (Under a Red Moon)</label>
    </div>
  </fieldset>
</form>
